main{
    padding: 10px;
}

a{
    text-decoration: none;
}

h2{
    margin-top: 40px;
    margin-bottom: 10px;
    margin-left: 40px;
}

.card{
    align-items: center;
    padding: 10px;
    background-color: white;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.311);
    height: 350px;
    width: 200px;
    margin-bottom: 20px;
    transition: 0.5s;
}

.card:hover{
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.329);
    transform: scale(1.03);
    cursor: pointer;
}

.card-container{
    border-top: solid 1px rgba(128, 128, 128, 0.168);
    display: grid;
    grid-template-columns: repeat(6, minmax(0px, 1fr));
    padding: 40px;
}

.img-book{
    width: 180px;
    height: 200px;
}

.title{
    text-align: center;
    font-size: 0.9em;
}

.author{
    margin-bottom: 10px;
    text-align: center;
    font-size: 0.8em;
}

.price-btn{
    color: #007A7C;
    cursor: pointer;
    width: 170px;
    height: 30px;
    border-radius: 5px;
    background-color: white;
    border: solid 1px rgba(0, 0, 0, 0.459);
}

.price-btn:hover{
    background-color: #007A7C;
    transition: 0.5s;
    color: white;
}



.book-info{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
